<a href="https://colab.research.google.com/github/park61/imputation/blob/main/10fold_data_generator.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
url = 'https://raw.githubusercontent.com/msda665/aggmon/main/rec_original_matrix.csv'
df = pd.read_csv(url)
df = df.set_index('item_id')
display(df)

,1,7,13,18,59,85,90,92,94,95,...,870,880,881,883,886,889,894,896,916,932
item_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,NaN,3.0,5.0,2.0,NaN,NaN,4.0,4.0,5.0,...,5.0,4.0,4.0,3.0,4.0,3.0,4.0,4.0,4.0,4.0
2,3.0,NaN,3.0,NaN,NaN,NaN,NaN,3.0,NaN,2.0,...,2.0,3.0,NaN,NaN,4.0,3.0,NaN,3.0,3.0,NaN
3,4.0,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,1.0,...,NaN,1.0,NaN,NaN,3.0,4.0,NaN,NaN,3.0,NaN
4,3.0,5.0,5.0,3.0,4.0,NaN,NaN,4.0,4.0,NaN,...,2.0,4.0,3.0,4.0,3.0,3.0,NaN,3.0,4.0,NaN
5,3.0,NaN,1.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,3.0,NaN,NaN,3.0,NaN,NaN,NaN,3.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1425,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1428,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,3.0,NaN
1446,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1478,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1518,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
m = df.shape[0]
n = df.shape[1]

print(m,n, len(Obs_ind[0]))

986 100 31437

In [ ]:
m = df.shape[0]
n = df.shape[1]
k = 10
print(m*n)
import numpy as np
Obs_ind = np.where(df.notnull())    # Row and column indices for the observed entries of "Mdat"
print(Obs_ind)
num_Obs = len(Obs_ind[0])           # The number of observed entries of "df"

a = int(num_Obs/k)
A = k*a + k - num_Obs
num_Obs_each = np.append(a*np.ones(A), (a+1)*np.ones(k-A)).astype(int)
print(num_Obs_each)

# num_Obs_each = int(num_Obs/k)*np.ones(k-1)
# num_Obs_last = num_Obs - (k-1)*int(num_Obs/k)
# num_Obs_each = np.append(num_Obs_each, num_Obs_last).astype(int)
# print(num_Obs_each)

p = [None] * k
test_dat = [None] * k
imputed = [None] * k

import random
import pandas as pd
label = np.array(range(num_Obs))

for i in range(k):

  Tdat = pd.DataFrame.copy(df)
  random.shuffle(label)
  p[i] = label[:num_Obs_each[i]]

  for j in p[i]:
    Tdat.iloc[Obs_ind[0][j], Obs_ind[1][j]] = np.nan
  
  test_dat[i] = Tdat

98600
(array([  0,   0,   0, ..., 985, 985, 985]), array([ 0,  2,  3, ..., 82, 88, 91]))
[3143 3143 3143 3144 3144 3144 3144 3144 3144 3144]

In [ ]:
df.isna().sum().sum()

67163

In [ ]:
for i in range(k):
  print(i, min((1-test_dat[i].isna()).sum(axis=0)), min((1-test_dat[i].isna()).sum(axis=1)))

0 182 5
1 186 5
2 197 6
3 187 5
4 188 5
5 188 4
6 191 5
7 192 5
8 186 6
9 198 4

In [ ]:
for i in range(10):
  if i<9:
    filename = 'rec_10_fold_test_data0'+str(i+1)+'.csv'
  else:
    filename = 'rec_10_fold_test_data'+str(i+1)+'.csv'
  test_dat[i].to_csv(filename)